<sdf version='1.9'>
  <model name='world'>
    <link name='composite_part_1'>
      <inertial>
        <pose>-0.558206 -0.000334122 0.0754461 0 0 0</pose>
        <mass>1342.78</mass>
        <inertia>
          <ixx>14464.5</ixx>
          <ixy>-3.1427399999999999</ixy>
          <ixz>-15.4131</ixz>
          <iyy>9729.0300000000007</iyy>
          <iyz>-0.34956100000000001</iyz>
          <izz>24124.599999999999</izz>
        </inertia>
      </inertial>
      <collision name='composite_part_1_collision'>
        <pose>-0.07993219999999999 -0.0015 -0.018 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://assets/composite_part_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='composite_part_1_visual'>
        <pose>-0.07993219999999999 -0.0015 -0.018 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://assets/composite_part_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.808824 0.808824 0.808824 1</diffuse>
          <ambient>0.808824 0.808824 0.808824 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
